{
  "name": "hello-world-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seekdhananjay/hello-world-module.git"
  },
  "author": "Dhananjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seekdhananjay/hello-world-module/issues"
  },
  "homepage": "https://github.com/seekdhananjay/hello-world-module#readme"
}
